{
  "name": "Open Cinema orchestration",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "opencinema",
  "containerEnv": {
    "OPEN_CINEMA_DECODER_FIXTURES": "/pcm-auto-decoder/tests/fixtures/codec_status.ndjson"
  },
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
